# FileVerUpTool

./: .editorconfig  FileVerUpTool.sln  README.md  どの情報がどの名前か.xlsx  設計っぽいもの.xlsx
.github/: CodingGuidelineCs.md  copilot-instructions.md  readme.md
.github/prompts/: PleaseReviewThisFileAll.prompt.md  ThisIsOurCodingRule.prompt.md
Dotnet48_DotnetStandard/: Dotnet48_DotnetStandard.sln
Dotnet48_DotnetStandard/Dotnet48_DotnetStandard/: Dotnet48_DotnetStandard.csproj  Program.cs
Dotnet48_DotnetStandard/Dotnet48_DotnetStandard/Properties/: AssemblyInfo.cs
Dotnet48_DotnetStandard/Dotnet6/: Dotnet6.csproj  Program.cs
Dotnet48_DotnetStandard/Standard20/: Standard20.csproj  Std20.cs
Dotnet48_DotnetStandard/fw48dll/: Class1.cs  fw48dll.csproj
Dotnet48_DotnetStandard/fw48dll/Properties/: AssemblyInfo.cs
FileVerUpTool/FileVerUpTool/: .editorconfig  App.xaml  App.xaml.cs  FileVerUpTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FileVerUpTool/FileVerUpTool (Package)/: FileVerUpTool (Package).wapproj  Package.appxmanifest
FileVerUpTool/FileVerUpTool/Converter/: FileFullPathToProjectName.cs
FileVerUpTool/FileVerUpTool/Interface/: IAdditionalInfoManager.cs  IProjMetaDataHandler.cs  ISearchSpecifiedExtFile.cs  IVersionReadWrite.cs
FileVerUpTool/FileVerUpTool/Logic/: VersionReadWrite.cs
FileVerUpTool/FileVerUpTool/Model/: AdditionalInfoManager.cs  AppxManifestHandler.cs  CppProjHandler.cs  DotnetFrameworkProjHandler.cs  HideProjectList.cs  LoadFileConsideringEncoding.cs  ModuleMetaData.cs  SdkTypeCsprojHandler.cs  SearchSpecifiedExtFile.cs
